{
  "name": "rst3s-td",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "node"
  },
  "author": "davnotdev",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "tsup": "^8.2.4",
    "bun-types": "^1.1.24",
    "typescript": "^5.5.4"
  }
}
